install_exit_code=0
pytest_exit_code=1

.F...................................................................... [ 35%]
........................................................................ [ 70%]
...........................................................              [100%]
=================================== FAILURES ===================================
______________________ test_permissions_matrix_is_narrow _______________________
tests/test_actions_security.py:86: in test_permissions_matrix_is_narrow
    assert contents_write == CONTENTS_WRITE_WORKFLOWS
E   AssertionError: assert {'activate-66...ean.yml', ...} == {'activate-66...tor.yml', ...}
E     
E     Extra items in the left set:
E     'cherry-pick-xflarxx-clean.yml'
E     
E     Full diff:
E       {
E           'activate-66-sources.yml',
E           'admin-action.yml',
E           'admin-bot.yml',
E           'auto-participation.yml',
E           'bot-state-backup.yml',
E     +     'cherry-pick-xflarxx-clean.yml',
E           'monitor.yml',
E           'nightly-discovery.yml',
E           'rotate-bot-state-key.yml',
E           'source-intelligence.yml',
E           'source-registry.yml',
E           'source-tier-maintenance.yml',
E           'system-health.yml',
E           'xflarxx-auto-participation.yml',
E       }
=============================== warnings summary ===============================
betboom_auto_participation.py:193
  /home/runner/work/BB.V.G./BB.V.G./betboom_auto_participation.py:193: SyntaxWarning: invalid escape sequence '\s'
    """() => /участие\s+(принято|подтверждено|зарегистрировано)|вы\s+(уже\s+)?участвуете|уже\s+участвуете|участие\s+отмечено|теперь\s+ты\s+участвуешь\s+в\s+розыгрыше|вы\s+в\s+розыгрыше/i.test(document.body?.innerText || '')""",

betboom_participation_browser.py:58
  /home/runner/work/BB.V.G./BB.V.G./betboom_participation_browser.py:58: SyntaxWarning: invalid escape sequence '\s'
    const re = /(принять\s+участие|участвовать|участвую)/i;

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_actions_security.py::test_permissions_matrix_is_narrow - AssertionError: assert {'activate-66...ean.yml', ...} == {'activate-66...tor.yml', ...}
  
  Extra items in the left set:
  'cherry-pick-xflarxx-clean.yml'
  
  Full diff:
    {
        'activate-66-sources.yml',
        'admin-action.yml',
        'admin-bot.yml',
        'auto-participation.yml',
        'bot-state-backup.yml',
  +     'cherry-pick-xflarxx-clean.yml',
        'monitor.yml',
        'nightly-discovery.yml',
        'rotate-bot-state-key.yml',
        'source-intelligence.yml',
        'source-registry.yml',
        'source-tier-maintenance.yml',
        'system-health.yml',
        'xflarxx-auto-participation.yml',
    }
1 failed, 202 passed, 2 warnings in 2.35s
