pytest_exit=1
============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/BB.V.G./BB.V.G.
configfile: pytest.ini
testpaths: tests
plugins: cov-6.2.1
collected 203 items

tests/test_actions_security.py .F....                                    [  2%]
tests/test_ai_core.py ........                                           [  6%]
tests/test_ai_health_inspector.py .....                                  [  9%]
tests/test_button_matrix.py ................                             [ 17%]
tests/test_chapter3_contracts.py ....                                    [ 19%]
tests/test_chapter5_lifecycle.py ..........                              [ 24%]
tests/test_concurrency_and_ci.py ............                            [ 30%]
tests/test_current_contracts.py .............                            [ 36%]
tests/test_hunter_profile.py .......                                     [ 39%]
tests/test_lifecycle.py ....................                             [ 49%]
tests/test_natural_language_admin.py .....                               [ 52%]
tests/test_nightly_idle_policy.py .........                              [ 56%]
tests/test_notifications.py ...........                                  [ 62%]
tests/test_personal_wheel_voting.py ................                     [ 69%]
tests/test_recurring_event_hotfix.py ....................                [ 79%]
tests/test_source_discovery_lifecycle.py ......                          [ 82%]
tests/test_suspicious_posts.py .....                                     [ 85%]
tests/test_ui_chapter4.py ...............                                [ 92%]
tests/test_vk_dynamic_subscribers.py ..                                  [ 93%]
tests/test_vk_start_welcome.py ...                                       [ 95%]
tests/test_vk_wheel_notifications.py ..........                          [100%]

=================================== FAILURES ===================================
______________________ test_permissions_matrix_is_narrow _______________________

    def test_permissions_matrix_is_narrow() -> None:
        texts = workflow_texts()
        contents_write = {
            name for name, text in texts.items() if "contents: write" in text
        }
        actions_write = {
            name for name, text in texts.items() if "actions: write" in text
        }
>       assert contents_write == CONTENTS_WRITE_WORKFLOWS
E       AssertionError: assert {'activate-66...-v3.yml', ...} == {'activate-66...tor.yml', ...}
E         
E         Extra items in the left set:
E         'diagnose-recurring-outcome-repair-v3.yml'
E         'diagnose-recurring-outcome-repair-v4.yml'
E         
E         Full diff:
E           {
E               'activate-66-sources.yml',
E               'admin-action.yml',
E               'admin-bot.yml',
E               'auto-participation.yml',
E               'bot-state-backup.yml',
E         +     'diagnose-recurring-outcome-repair-v3.yml',
E         +     'diagnose-recurring-outcome-repair-v4.yml',
E               'monitor.yml',
E               'nightly-discovery.yml',
E               'rotate-bot-state-key.yml',
E               'source-intelligence.yml',
E               'source-registry.yml',
E               'source-tier-maintenance.yml',
E               'system-health.yml',
E               'xflarxx-auto-participation.yml',
E           }

tests/test_actions_security.py:86: AssertionError
=============================== warnings summary ===============================
betboom_auto_participation.py:193
  /home/runner/work/BB.V.G./BB.V.G./betboom_auto_participation.py:193: SyntaxWarning: invalid escape sequence '\s'
    """() => /участие\s+(принято|подтверждено|зарегистрировано)|вы\s+(уже\s+)?участвуете|уже\s+участвуете|участие\s+отмечено|теперь\s+ты\s+участвуешь\s+в\s+розыгрыше|вы\s+в\s+розыгрыше/i.test(document.body?.innerText || '')""",

betboom_participation_browser.py:58
  /home/runner/work/BB.V.G./BB.V.G./betboom_participation_browser.py:58: SyntaxWarning: invalid escape sequence '\s'
    const re = /(принять\s+участие|участвовать|участвую)/i;

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_actions_security.py::test_permissions_matrix_is_narrow - AssertionError: assert {'activate-66...-v3.yml', ...} == {'activate-66...tor.yml', ...}
  
  Extra items in the left set:
  'diagnose-recurring-outcome-repair-v3.yml'
  'diagnose-recurring-outcome-repair-v4.yml'
  
  Full diff:
    {
        'activate-66-sources.yml',
        'admin-action.yml',
        'admin-bot.yml',
        'auto-participation.yml',
        'bot-state-backup.yml',
  +     'diagnose-recurring-outcome-repair-v3.yml',
  +     'diagnose-recurring-outcome-repair-v4.yml',
        'monitor.yml',
        'nightly-discovery.yml',
        'rotate-bot-state-key.yml',
        'source-intelligence.yml',
        'source-registry.yml',
        'source-tier-maintenance.yml',
        'system-health.yml',
        'xflarxx-auto-participation.yml',
    }
================== 1 failed, 202 passed, 2 warnings in 1.64s ===================
